<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ювелирный Салон</title>
</head>
<style type="text/css">
	body {
		background: #1e0707;
	}
	input {
		font-size: 25px;
		border: 2px;
		border-radius: 4px;
		padding: 12px 20px;
		width: 325px;
	}
input[type=text]:focus {
  border: 5px solid #555;
}
h1 {
	color: #fff;
}
a.button24 {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
  width: 300px;
} 
a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
</style>
<script type="text/javascript">
	function gold() {
		gramms.innerHTML = "Всего: " + money.value / 3500 + " грамм"
	}
</script>
<body>
	<center><img src="us1.png"></center><br>
	<h1 align="center">Конвертер рублей в золото</h1>
	<center><input type="text" name="rubbles" placeholder="введите сумму" id="money" value=""></center>
	<p align="center"><a href="#" class="button24" onclick="gold()">расчитать</a></p>
	<br><br>
	<h1 align="center" id="gramms">Всего:  грамм</h1>
</body>
</html>